<!DOCTYPE html>
<html lang="fr">

<head>
	<style>
	.center-elements {
		text-align: center;
	}

	.create-graph-btn {
		font-size: 20px;
		border-radius: 50px;
		color: white;
		background: #005DD9;
		transition: all 0.2s ease-out 0s;
		font-weight: bold;
		border: 4px solid #0047A6;
		padding: 15px 31px;
		cursor: pointer;
		margin-left: 0.5%;
	}

	.create-graph-btn:hover {
		background: #4690F2;
	}

	.js-plotly-plot .plotly .cursor-ns-resize {
		cursor: default !important;
	}

	.js-plotly-plot .plotly .cursor-s-resize {
		cursor: default !important;
	}

	/* Merci: https://stackoverflow.com/questions/16771225/css3-rotate-animation */
	.rotate-animation {
		-webkit-animation: spin 2s linear infinite;
    	-moz-animation: spin 2s linear infinite;
    	animation: spin 2s linear infinite;
	}

	@-moz-keyframes spin { 
    	100% { -moz-transform: rotate(360deg); } 
	}

	@-webkit-keyframes spin { 
    	100% { -webkit-transform: rotate(360deg); } 
	} 

	@keyframes spin { 
		100% { 
			-webkit-transform: rotate(360deg); 
			transform:rotate(360deg); 
		} 
	}

	.robot-img {
		width: 220px;
		height: 220px;
	}

	@media screen and (max-width: 768px) {
		.robot-img {
			width: 180px;
			height: 180px;
		}
	}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nathan Debilloëz · Logiciel</title>
	<meta name="description" content="Un traceur de fonction mathématique en ligne.">
	<meta name="keywords" content="Nathan Debilloëz · Projet">
	<meta name="author" content="Nathan Debilloëz">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../assets/css/fontawesome.css">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="main-body-class">
    <div id="modalbox-open-div"></div>
	<div id="main-elements-contenaire">
		<div class="main-contenaire">
			<div class="header-contenaire">
				<div class="header-content">
					<div class="menu-header">
						<div class="mobile-menu">
							<a id="displayMobileMenu"><i class="fa-solid fa-bars"></i></a>
						</div>
						<a href="/" class="menu-header-title"><strong>Nathan Debilloëz</strong></a>
						<a href="mailto:nathan.debilloez@outlook.com" class="menu-item">Contact</a>
						<a onclick="openAboutBox();" class="menu-item">À propos</a>
						<div class="menu-dropdown">
							<button class="menu-dropdown-btn">Tutoriels
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="menu-dropdown-items">
								<!-- Bientôt -->
							</div>
						</div>
						<div class="menu-dropdown">
							<button class="menu-dropdown-btn">Projets
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="menu-dropdown-items">
								<a href="series">Calculer une série numérique</a>
								<a href="quadratic-equation-solver">Résoudre une équation du second degré</a>
								<a href="math-graphing">Traceur de fonction mathématique</a>
								<a href="pinwheel">Jouer avec un moulin à vent</a>
								<a href="https://github.com/Nde-Code/RobotGame">Jouer à RobotGame</a>
								<a href="https://github.com/Nde-Code/DroneGame">Jouer à DroneGame</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="white-lines" style="margin-left: 30%; margin-right: 30%; margin-top: 30px;"></div>
			<div class="main-website-panel">
				<div class="main-website-row-panel" style="padding-left: 7px;">
					<div class="main-website-panel-style">
						<div class="center-elements" id="graph-contenaire">
							<img class="robot-img" src="../assets/robot.png" alt="Robot">
							<h1 style="margin-top: 20px; color: white; font-size: 24px; font-weight: bold;">Logiciel de tracé de courbe et de surface:</h1>
							<p class="main-website-panel-notice"><i class="fas fa-check green"></i> Qui est gratuit, rapide et vraiment super facile à utiliser.</p>
							<p class="main-website-panel-notice"><i class="fas fa-times not"></i> Qui ne vous permet que de tracer une courbe ou surface à la fois.</p>
							<p class="main-website-panel-notice"><i class="fa-solid fa-triangle-exclamation warn"></i> Qui est plus recommandé pour une esquisse graphique.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="white-lines" style="margin-left: 30%; margin-right: 30%; margin-top: 30px;"></div>
			<div class="website-bottom-menu">
				<a class="create-graph-btn" onclick="$('#modalbox-graphing').css('display', 'block'); window.scrollTo(0, 0);"><i class="fa-solid fa-chart-line"></i> Tracer un graphique</a>
			</div>
			<div style="margin-top: 20px;" class="foot-page">
				<div class="main-footer-page">
					<div class="social-media">
						<a href="https://twitter.com/NDebilloez"><i class="fab fa-twitter twitter"></i></a>
						<a href="https://www.facebook.com/nathan.debilloez"><i class="fab fa-facebook facebook"></i></a>
						<a href="https://github.com/Nde-Code"><i class="fab fa-github github"></i></a>
					</div>
					<div class="copyright-notice">
						<p class="footer-page-text"> © <span id="copyright"></span> Nathan Debilloëz </p>
						<p class="footer-page-text"> L'icône de robot est fait par Flowicon sur <a href="https://www.flaticon.com/free-icon/chat_6819666?related_id=6819666#" class="footer-page-link">Flaticon</a>.</p>
						<p class="footer-page-text"> Mon Favicon est fait avec <a href="https://logomakr.com/" class="footer-page-link">Logomakr</a>.</p>
						<p class="footer-page-text"> Le code source est disponible sur <a href="https://github.com/Nde-Code/nde-code.github.io" class="footer-page-link">Github</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="modalbox-class" id="modalbox-graphing" style="display: none;">
			<header class="modalbox-header-class" id="modalbox-header-id">
				<i class="fa-solid fa-chart-line"></i> Tracer
				<a class="modalbox-header-close" onclick="$('#modalbox-graphing').css('display', 'none');">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</header>
			<div class="modalbox-main-content">

				<div class="modalbox-text-contenaire">
                    <h2>Votre fonction:</h2>
                    <p class="modalbox-description"> Entrez l'équation de votre fonction en utilisant x et y comme variables.</p>
                </div>
                <input id="mathexpr-function-id" class="modalbox-input" placeholder="f(x, y):">

                <div class="modalbox-white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

                <div class="modalbox-text-contenaire">
                    <h2>Intérvalle d'affichage:</h2>
                    <p class="modalbox-description"> Sélectionnez l'intervalle sur laquelle vous souhaitez afficher votre fonction (par apport à l'axe Y en 2D et l'axe Z en 3D).</p>
                </div>

                <select title="Intérvalle d'affichage:" id="display-range-id">
                    <option value="[-2, 2]">[-2, 2]</option>
                    <option value="[-5, 5]">[-5, 5]</option>
                    <option value="[-10, 10]">[-10, 10]</option>
                    <option value="[-20, 20]">[-20, 20]</option>
                    <option value="[-30, 30]">[-30, 30]</option>
                    <option value="[-40, 40]">[-40, 40]</option>
                    <option value="[-50, 50]">[-50, 50]</option>
                    <option value="[-60, 60]">[-60, 60]</option>
                    <option value="[-70, 70]">[-70, 70]</option>
                    <option value="[-80, 80]">[-80, 80]</option>
                    <option value="[-90, 90]">[-90, 90]</option>
                    <option value="[-100, 100]">[-100, 100]</option>
                </select>

				<div class="modalbox-white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

				<div class="modalbox-text-contenaire">
					<h2>Légende des axes:</h2>
					<p class="modalbox-description"><i class="fa-solid fa-circle" style="font-size: 18px; color: red;"></i> X: Axe des abscisses compris entre -10 et 10 autant pour les graphiques en 2D qu'en 3D.</p>
					<p class="modalbox-description"><i class="fa-solid fa-circle" style="font-size: 18px; color: green;"></i> Y: Axe des ordonnées ou y = f(x) en 2D et où y est compris entre -10 et 10 en 3D.</p>
					<p class="modalbox-description"><i class="fa-solid fa-circle" style="font-size: 18px; color: blue;"></i> Z: Axe des côtes qui équivaut à f(x, y) et n'est disponible que pour les graphiques en 3D.</p>
				</div>

				<div class="modalbox-white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

                <p class="modalbox-errors-warnings-class" id="modalbox-errors-warnings-id">Les erreurs et avertissements apparaîtront ici.</p>

				<div style="margin-bottom: 40px; text-align: center;">
					<a class="modalbox-go-btn" onclick="createGraph($('#mathexpr-function-id').val(), $('#display-range-id').val());" id="from-modalbox-create-id"><i class="fa-solid fa-chart-line"></i> Tracer</a>
				</div>
	
			</div>
		</div>
	</div>
	<script src="../js/jquery.js"></script>
    <script src="../js/app.js"></script>
	<script src="../js/plotly.js" defer></script>
	<script src="../js/math.js" defer></script>
    <script>
		var inLoading = false;

		var functionColor = ["gold", "royalblue", "violet", "magenta"]

		var surfaceColor = ["Rainbow", "Portland", "Electric", "Greens", "Bluered", "Viridis", "Cividis"]

		setInterval(function () {

			if ($(window).width() <= 1024) {

				$(".create-graph-btn").html('<i class="fa-solid fa-chart-line"></i>');

				$(".main-website-row-panel").css("paddingLeft", "unset");

			}

			if ($(window).width() <= 1024 && inLoading === false) $("#from-modalbox-create-id").html('<i class="fa-solid fa-chart-line"></i>');

			if ($(window).width() <= 768) {

				$("#modalbox-graphing").css('marginLeft', 'unset');

				$("#modalbox-graphing").css('left', 'unset');

				$("#modalbox-graphing").css('width', Math.round(window.innerWidth - 10) + "px");

			}

		}, 500);

		function isValidData(dataArray) {

			for (let element of dataArray) {

				if (math.typeOf(element) !== 'number' || math.typeOf(element) !== 'Complex') {

					break;

					return false;

				}

			}

			return true;

		}

		function isMathExpression(mathExpr) {

            try {

                math.evaluate(mathExpr.toLowerCase(), { x: 1, y: 1 });

                return true;

            } catch (err) {

                return false;

            }

        }

		function isANumber(nbr) {

			let success = true;

			try {

				math.typeOf(math.evaluate(nbr));

			} catch(err) {

				success = false

			} finally {

				return success;

			}

		}

		function isValidGeneratedData(dataArray) {

			var complexCounter = 0
					
			for (var i = 0; i < dataArray.length; i++) {			

				if (math.typeOf(dataArray[i]) === 'Complex') complexCounter++

			}

			if (complexCounter === dataArray.length) return false;

			else return true;
			
		}

        function createGraph(expr, range) {

            if (!expr || isANumber(expr) === true || isMathExpression(expr) === false) {

                $("#modalbox-errors-warnings-id").html("L'expression de votre fonction est invalide !");

                return false;

            }

            else if (hasOneVariable(expr) === false) surfaceGraphing(expr, range)

            else functionGraphing(expr, range)

        }

        function createSurfaceData(expr) {

            let xPoints = [];
					
			let yPoints = [];
					
			let zPoints = [];

            for(x = -10; x < 10; x += 0.25) {

                let xPointsLine = [];

                let yPointsLine = [];

                let zPointsLine = [];

                for (y = -10; y < 10; y += 0.25) {

                    xPointsLine.push(x);

                    yPointsLine.push(y);

                    zPointsLine.push(math.compile(expr.toLowerCase()).evaluate({x : x, y: y}));

                }

                xPoints.push(xPointsLine);

                yPoints.push(yPointsLine);

                zPoints.push(zPointsLine);

            }

            return [xPoints, yPoints, zPoints];
            
        }

        function createFunctionData(expr) {

            let xPoints = [];

            let yPoints = [];

            for (var x = -10; x < 10; x += (1 / 1000)) {

                xPoints.push(x);

                yPoints.push(math.compile(expr.toLowerCase()).evaluate({x : x}));						

            }

            return [xPoints, yPoints];

        }

		function surfaceGraphing(expr, dspRange) {

			generateDataBtn();

			setTimeout(function () {
					
				if (isValidData([].concat.apply([], createSurfaceData(expr)[2])) === false || isValidGeneratedData([].concat.apply([], createSurfaceData(expr)[2])) === false) {

					cancel();

					return false;

				}

				var data = [{

					x: createSurfaceData(expr)[0],

					y: createSurfaceData(expr)[1],

					z: createSurfaceData(expr)[2],

					showscale: false,

					type: 'surface',

					lighting: { ambient: 0.75 },

					colorscale: surfaceColor[Math.floor(Math.random() * surfaceColor.length)],

					contours: {

						x: { highlight: false },

						y: { highlight: false },

						z: { highlight: false }

					}

				}];
					
				var layer = {

					scene: {

						camera: {

							eye: {

								x: 1,

								y: 1,
									
								z: 1

							}

						},

						xaxis: {

							color: 'white',

							gridcolor: 'grey',

							gridwidth: 1,

							zerolinecolor: 'red',

							showspikes: false,

							zerolinewidth: 4,

							title: 'x',

							titlefont : {

								size : 18,

								color : 'red',

								weight: 'bold'

							}

						},

						yaxis: {

							color: 'white',

							gridcolor: 'grey',

							gridwidth: 1,

							zerolinecolor: 'green',

							showspikes: false,

							zerolinewidth: 4,

							title: 'y',

							titlefont : {

								size : 18,

								color : 'green',

								weight: 'bold'

							}

						},

						zaxis: {

							color: 'white',

							gridcolor: 'grey',

							gridwidth: 1,

							zerolinecolor: 'blue',

							showspikes: false,

							zerolinewidth: 4,

							title: 'z',

							range: JSON.parse(dspRange),

							titlefont : {

								size : 18,

								color : 'blue',

								weight: 'bold'

							}

						}

					},

					hovermode: false,

					plot_bgcolor: "transparent",

					paper_bgcolor: "transparent",

					height: 500,

					aspectratio: {

						x: 2,

						y: 2,

						z: 2

					},

					margin: {

						l: 5,

						r: 5,
								
						b: 5,
								
						t: 5
							
					},
								
				}
					
				makeHTMLResponse();

				Plotly.newPlot('graphing-box', data, layer, { displayModeBar: false });
					
			}, 4000)

		}

		function hasOneVariable(func) {

			let node = math.parse(func)

			let hasX = false

			let hasY = false
			
			let filtered = node.filter( (node) => {

				return node.isSymbolNode && node.name === 'x' || node.name === 'y'

			})

			for (let j = 0; j < filtered.length; j++) {

				if (filtered[j].name === "x" && hasX === false) hasX = true

				if (filtered[j].name === "y" && hasY === false) hasY = true

			}

			if (hasX === true && hasY === true) return false

			else return true

		}

		function functionGraphing(expr, dspRange) {

			generateDataBtn();

			setTimeout(function() {

				var layout = {

					displayModeBar: false,

					hovermode: false,

					plot_bgcolor: "transparent",

					paper_bgcolor: "transparent",

					height: 490,

					margin: {

						l: 10,

						r: 10,
								
						b: 10,
								
						t: 10,
								
						pad: 5
								
					},

					xaxis: {

						color: 'white',

						gridcolor: 'grey',

						dtick: 2,

						gridwidth: 1,

						zerolinecolor: 'red',

						automargin: true,

						zerolinewidth: 1.5,

						range: [-10.5, 10.5],

						title: {
								
							text: 'x',

							font: {

								size: 18,

								color: 'red',

								weight: 'bold'

							}

						},

						fixedrange: true

					},

					yaxis: {
								
						color: 'white',

						gridcolor: 'grey',

						gridwidth: 1,

						zerolinecolor: 'green',

						zerolinewidth: 1.5,

						automargin: true,

						title: {
								
							text: 'y',

							font: {

								size: 18,

								color: 'green',

								weight: 'bold'

							}

						},

						range: JSON.parse(dspRange)

					}

				}

				if (isValidData(createFunctionData(expr)[1]) === false || isValidGeneratedData(createFunctionData(expr)[1]) === false) {

					cancel();

					return false;

				}

				let functionGraph = {

					x: createFunctionData(expr)[0],

					y: createFunctionData(expr)[1],

					mode: 'markers',

					type: 'scatter',

					marker: {

						color: functionColor[Math.floor(Math.random() * functionColor.length)],

						size: '3'

					}

				}
					
				let data = [functionGraph];	

				makeHTMLResponse();

				Plotly.newPlot('graphing-box', data, layout, { staticPlot: true });

		    }, 3000)

	    }

		function makeHTMLResponse() {

			$("#graph-contenaire").html('<div id="graphing-box"></div>');
			
			$("#modalbox-graphing").css("display", "none");

            $("#from-modalbox-create-id").attr('onclick', `createGraph($('#mathexpr-function-id').val(), $('#display-range-id').val());`)
		
			if ($(window).width() >= 1024) {

				$(".create-graph-btn").html('<i class="fa-solid fa-chart-line"></i> Retracer un graphique');

				$("#from-modalbox-create-id").html('<i class="fa-solid fa-chart-line"></i> Tracer');

			}

			$("#modalbox-errors-warnings-id").html("Les erreurs et avertissements apparaîtront ici.");

			inLoading = false;

			window.scrollTo(0, 0);

		}

		function generateDataBtn() {

			inLoading = true;

			$("#modalbox-errors-warnings-id").html("Cette opération peut prendre quelques instants...")

			if ($(window).width() >= 1024) {

				$("#from-modalbox-create-id").attr('onclick', '');

				$("#from-modalbox-create-id").html('<i class="fa-solid fa-gear rotate-animation"></i> Chargement...');

			} else {

				$("#from-modalbox-create-id").attr('onclick', '');

				$("#from-modalbox-create-id").html('<i class="fa-solid fa-gear rotate-animation"></i>');

			}

		}

		function cancel() {

			inLoading = false;

			$("#modalbox-errors-warnings-id").html("Les données générées sont trop grandes ou inutilisables avec le logiciel !");

			if ($(window).width() >= 1024) $("#from-modalbox-create-id").html('<i class="fa-solid fa-chart-line"></i> Tracer');

			else $("#from-modalbox-create-id").html('<i class="fa-solid fa-chart-line"></i>');

            $("#from-modalbox-create-id").attr('onclick', `createGraph($('#mathexpr-function-id').val(), $('#display-range-id').val());`)

		}
    </script>
</body>

</html>