<!DOCTYPE html>
<html lang="fr">

<head>
	<style>
	.center-elements {
		text-align: center;
	}

	.create-graph-btn {
		font-size: 20px;
		border-radius: 50px;
		color: white;
		background: #005DD9;
		transition: all 0.2s ease-out 0s;
		font-weight: bold;
		border: 4px solid #0047A6;
		padding: 15px 31px;
		cursor: pointer;
		margin-left: 0.5%;
	}

	.create-graph-btn:hover {
		background: #4690F2;
	}

	.modalbox-go-btn {
		color: white;
		font-size: 20px;
		border-radius: 50px;
		background: #005DD9;
		transition: all 0.2s ease-out 0s;
		font-weight: bold;
		border: 4px solid #0047A6;
		padding: 15px 31px;
		cursor: pointer;
	}

	.modalbox-go-btn:hover {
		background: #4690F2;
	}

	.plot-icon {
		font-size: 230px;
		color: rgb(93, 0, 255);
	} 

	@media screen and (max-width: 1024px) {
		.plot-icon {
			font-size: 130px;
		}
	}

	.another-create-graph-btn {
		font-size: 20px;
		border-radius: 50px;
		color: white;
		background: #038C0C;
		transition: all 0.2s ease-out 0s;
		font-weight: bold;
		border: 4px solid #027313;
		padding: 15px 31px;
		cursor: pointer;
		margin-left: 0.5%;
	}

	.another-create-graph-btn:hover {
		background: #52BF04;
	}

	.js-plotly-plot .plotly .cursor-ns-resize {
		cursor: default !important;
	}

	.js-plotly-plot .plotly .cursor-s-resize {
		cursor: default !important;
	}

	div.plotly-notifier {
  		display: none;
	}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nathan Debilloëz · Logiciel</title>
	<meta name="description" content="Un traceur de fonction mathématique en ligne.">
	<meta name="keywords" content="Nathan Debilloëz · Site internet">
	<meta name="author" content="Nathan Debilloëz">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../assets/css/fontawesome.css">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="main-body-class">
    <div id="modalbox-open-div"></div>
	<div id="main-elements-contenaire">
		<div class="main-contenaire">
			<div class="header-contenaire">
				<div class="header-content">
					<div class="menu-header">
						<div class="mobile-menu">
							<a id="displayMobileMenu"><i class="fa-solid fa-bars"></i></a>
						</div>
						<a href="/" class="menu-header-title"><strong>Nathan Debilloëz</strong></a>
						<a onclick="openContactBox();" class="menu-item">Contact</a>
						<a onclick="openAboutBox();" class="menu-item">À propos</a>
							<div class="menu-dropdown">
								<button class="menu-dropdown-btn">Projets
									<i class="fa fa-caret-down"></i>
								</button>
								<div class="menu-dropdown-items">
									<a href="pinwheel">Jouer avec un moulin à vent</a>
									<a href="https://github.com/Nde-Code/DroneGame">Jouer à DroneGame</a>
									<a href="https://github.com/Nde-Code/RobotGame">Jouer à RobotGame</a>
								</div>
							</div> 
							<div class="menu-dropdown">
								<button class="menu-dropdown-btn">Logiciels
									<i class="fa fa-caret-down"></i>
								</button>
								<div class="menu-dropdown-items">
									<a href="photo-gallery-creator">Créer un album photo</a>
									<a href="photo-editor">Retoucher une image </a>
									<a href="quadratic-equation-solver">Résoudre une équation du second degré</a>
									<a href="math-graphing">Traceur de graphique mathématique</a>
								</div>
							</div>
						</div>
					<div class="white-lines" style="margin-left: 25%; margin-right: 25%; margin-top: 30px;"></div>
				</div>
			</div>
			<div class="main-website-panel">
				<div class="main-website-row-panel" style="padding-left: 7px;">
					<div class="main-website-panel-style">
						<div class="center-elements" id="graph-contenaire">
							<i class="fa-solid fa-chart-line plot-icon"></i>
							<h1 style="margin-top: 20px; color: white; font-size: 24px; font-weight: bold;">Votre graphique apparaîtra ici.</h1>
							<p class="main-website-panel-notice"><i class="fas fa-check green"></i> :Le logiciel est gratuit, rapide et vraiment super facile à utiliser.</p>
							<p class="main-website-panel-notice"><i class="fas fa-times not"></i> :Vous ne pouvez tracer qu'une seule équation à la fois pour des raisons d'optimisation.</p>
							<p class="main-website-panel-notice"><i class="fa-solid fa-triangle-exclamation warn"></i> :Je vous recommande plus l'utilisation de ce logiciel pour une esquisse graphique.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="white-lines" style="margin-left: 25%; margin-right: 25%; margin-top: 20px;"></div>
			<div class="website-bottom-menu">
				<a class="create-graph-btn" onclick="$('#modalbox-graphing').css('display', 'block'); window.scrollTo(0, 0);"><i class="fa-solid fa-pencil"></i> Tracer un graphique</a>
			</div>
			<div style="margin-top: 20px;" class="foot-page">
				<div class="main-footer-page">
					<div class="social-media">
						<a href="https://twitter.com/NDebilloez"><i class="fab fa-twitter twitter"></i></a>
						<a href="https://www.facebook.com/nathan.debilloez"><i class="fab fa-facebook facebook"></i></a>
						<a href="https://github.com/Nde-Code"><i class="fab fa-github github"></i></a>
					</div>
					<div class="copyright-notice">
						<p class="footer-page-text"> © <span id="copyright"></span> Nathan Debilloëz </p>
						<p class="footer-page-text"> Mes dessins sont faits avec Canva et mon Favicon est fait avec <a href="https://logomakr.com/" class="footer-page-link">Logomakr</a>.</p>
						<p class="footer-page-text"> Le code source est disponible sur <a href="https://github.com/Nde-Code/nde-code.github.io" class="footer-page-link">Github</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="modalbox-class" id="modalbox-graphing" style="display: none;">
			<header class="modalbox-header-class" id="modalbox-header-id">
				<i class="fa-solid fa-pencil"></i> Tracer
				<a class="modalbox-header-close" onclick="$('#modalbox-graphing').css('display', 'none');">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</header>
			<div class="modalbox-main-content">

				<div class="modalbox-text-contenaire">
					<h2>Type de graphique:</h2>
					<p class="modalbox-description">Sélectionnez le type de graphique que vous désirez tracer. </p>
				</div>

				<select title="Sélectionnez le type de graphique que vous désirez tracer:" onchange="setPlotType();" id="graph-type-id" class="graph-type-class">
					<option value="2dFunctionGraph">Fonction en 2D</option>
					<option value="3dParametricsGraph">Paramétrique en 3D</option>
				</select>

				<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

				<div id="options-function-graph">
	
					<div class="modalbox-text-contenaire">
						<h2>L'équation de votre fonction:</h2>
						<p class="modalbox-description"> Entrez l'équation de votre fonction en utilisant x comme variable. </p>
					</div>
					<input id="graph-equation" class="modalbox-input" placeholder="Équation:">

					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

					<div class="modalbox-text-contenaire">
						<h2>La borne maximum:</h2>
						<p class="modalbox-description"> Entrez la borne a affiché la plus grande sur l’intervalle d'affichage souhaité. </p>
					</div>
					<input id="max-range" class="modalbox-input" placeholder="Maximum:" type="text" inputmode="numeric">

					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

					<div class="modalbox-text-contenaire">
						<h2>Le borne minimum:</h2>
						<p class="modalbox-description"> Entrez la borne a affiché la plus petite sur l’intervalle d'affichage souhaité. </p>
					</div>
					<input id="min-range" class="modalbox-input" placeholder="Minimum:" type="text" inputmode="numeric">
					
					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

				</div>

				<div id="options-3d-parametrics-graph" style="display: none;">

					<div class="modalbox-text-contenaire">
						<h2>L'équation en X:</h2>
						<p class="modalbox-description"> Entrez l'équation en X en utilisant u et v comme paramètres.</p>
					</div>
					<input id="param-equation-x" class="modalbox-input" placeholder="Équation X:">

					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

					<div class="modalbox-text-contenaire">
						<h2>L'équation en Y:</h2>
						<p class="modalbox-description"> Entrez l'équation Y en utilisant u et v comme paramètres.</p>
					</div>
					<input id="param-equation-y" class="modalbox-input" placeholder="Équation Y:">

					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

					<div class="modalbox-text-contenaire">
						<h2>L'équation en Z:</h2>
						<p class="modalbox-description"> Entrez l'équation Z en utilisant u et v comme paramètres.</p>
					</div>
					<input id="param-equation-z" class="modalbox-input" placeholder="Équation Z:">
						
					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

					<div class="modalbox-text-contenaire">
						<h2>Échelle de couleur:</h2>
						<p class="modalbox-description">Sélectionnez l'échelle de couleur que vous souhaitez.</p>
					</div>
	
					<select title="Sélectionnez l'échelle de couleur que vous souhaitez:" id="colorScale-id" class="colorScale-class">
						<option value="Jet">Jet</option>
						<option value="YlOrRd">YlOrRd</option>
						<option value="YlGnBu">YlGnBu</option>
						<option value="Picnic">Picnic</option>
						<option value="Electric">Electric</option>
						<option value="Greens">Greens</option>
						<option value="Bluered">Bluered</option>
					</select>

					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

					<div class="modalbox-text-contenaire">
						<h2>Précision:</h2>
						<p style="font-size: 20px; font-weight: bold;">Précision des points: <span class="display-value-class" id="display-accuracy-id" style="color: #005DD9"></span></p>
						<p class="modalbox-description">Il s'agit plus singulièrement de l'espace entre les points. Attention qu'une précision plus importante implique un calcul plus long. </p>
					</div>
					<input onchange="getAccuracy();" value="0.3" type="range" min="0.1" max="0.6" step="0.1" id="accuracy-id" class="modalbox-range-btn" placeholder="Précision:">
						
					<div class="white-lines" style="margin-top: 20px; margin-bottom: 40px;"></div>

				</div>

				<p class="modalbox-errors-warnings-class" id="modalbox-errors-warnings-id">Les erreurs et avertissements apparaîtront ici. </p>

				<div style="margin-bottom: 40px; text-align: center;">
					<a class="modalbox-go-btn" onclick="classicGraphing($('#graph-equation').val(), $('#max-range').val(), $('#min-range').val());"><i class="fa-solid fa-pencil"></i> Tracer</a>
				</div>
	
			</div>
		</div>
	</div>
	<script src="../js/jquery.js"></script>
    <script src="../js/app.js"></script>
	<script src="../js/plotly.js" defer></script>
	<script src="../js/math.js" defer></script>
    <script>

		setInterval(function () {

			if ($(window).width() <= 1024) {

				$(".create-graph-btn").html('<i class="fa-solid fa-pencil"></i>');

				$(".main-website-row-panel").css("paddingLeft", "unset");

				$(".modalbox-go-btn").html('<i class="fa-solid fa-pencil"></i>');

			}

			if ($(window).width() <= 768) {

				$("#modalbox-graphing").css('marginLeft', 'unset');

				$("#modalbox-graphing").css('left', 'unset');

				$("#modalbox-graphing").css('width', Math.round(window.innerWidth - 10) + "px");

			}

		}, 500);

		// Merci: https://bobbyhadz.com/blog/javascript-check-if-array-contains-only-numbers
		function onlyNumbers(array) {

			return array.every(element => {

				return math.typeOf(element) === 'number' || math.typeOf(element) === 'Complex';

			});

		}

		function setPlotType() {

			if($("#graph-type-id").val() === "3dParametricsGraph"){
				
				$("#options-function-graph").css('display', "none")
				
				$(".modalbox-go-btn").attr("onclick", "parametrics3DGraphing($('#param-equation-x').val(), $('#param-equation-y').val(), $('#param-equation-z').val(), $('#colorScale-id').val(), $('#accuracy-id').val())")
				
				$("#options-3d-parametrics-graph").css('display', "block")
				
				getAccuracy();

			}

			else{

				$("#options-function-graph").css('display', "block")

				$("#options-3d-parametrics-graph").css('display', "none")

				$(".modalbox-go-btn").attr("onclick", `classicGraphing($('#graph-equation').val(), $('#max-range').val(), $('#min-range').val());`)
			
			}

		}

		function getAccuracy() { $("#display-accuracy-id").html($("#accuracy-id").val()); }

		function parametrics3DGraphing(paramEquationX, paramEquationY, paramEquationZ, colorScale, accuracy) {

			if(!paramEquationX) {

				$("#modalbox-errors-warnings-id").html("L'équation en X est invalide ou vide !");

				return false;
				
			}

			else if(!paramEquationY) {

				$("#modalbox-errors-warnings-id").html("L'équation en Y est invalide ou vide !");

				return false;

			}

			else if(!paramEquationZ) {

				$("#modalbox-errors-warnings-id").html("L'équation en Z est invalide ou vide !");

				return false;

			}

			else {

				let xFunction = paramEquationX.toLowerCase(); 

				let yFunction = paramEquationY.toLowerCase(); 

				let zFunction = paramEquationZ.toLowerCase(); 

				let xPoints = [];

				let yPoints = [];

				let zPoints = [];

				try {

					for (var v = -10; v < 10; v += Number(accuracy)) {

						for (var u = -10; u < 10; u += Number(accuracy)) {

							xPoints.push(math.evaluate(xFunction, {u : u, v: v}))

							yPoints.push(math.evaluate(yFunction, {u : u, v: v}))

							zPoints.push(math.evaluate(zFunction, {u : u, v: v}));

						}

					}

				} catch(err) {

					$("#modalbox-errors-warnings-id").html("Impossible de compiler votre expression !");

					return false;

				}	

				if (onlyNumbers(xPoints) === false || onlyNumbers(yPoints) === false || onlyNumbers(zPoints) === false) {

					$("#modalbox-errors-warnings-id").html("Les données générées sont invalides !");

					return false;

				}

				var layer = {

					scene: {

						camera: {

							eye: {

								x: 1,

								y: 1,
								
								z: 1

							}

						},

						xaxis: {

							color: 'white',

							gridcolor: '#757375',

							gridwidth: 1,

							zerolinecolor: 'white',

							zerolinewidth: 1,

							showspikes: false

						},

						yaxis: {

							color: 'white',

							gridcolor: '#757375',

							gridwidth: 1,

							zerolinecolor: 'white',

							zerolinewidth: 1,

							showspikes: false

						},

						zaxis: {

							color: 'white',

							gridcolor: '#757375',

							gridwidth: 1,

							zerolinecolor: 'white',

							zerolinewidth: 1,

							showspikes: false

						}
					},

					hovermode: false,

					plot_bgcolor: "transparent",

					paper_bgcolor: "transparent",

					margin: {

						l: 5,

						r: 5,
							
						b: 5,
							
						t: 5
					},

					
							
				}

				var data = [{

					x: xPoints,

					y: yPoints,

					z: zPoints,

					type: 'scatter3d',

					mode: 'markers',

					marker: {

						size: 5,

						colorscale: colorScale,

						color: zPoints,
						
						opacity: 0.8

					},

				}];

				$("#graph-contenaire").html('<div id="graphing-box" style="margin-top: 20px;"></div>');

				$(".create-graph-btn").attr("class", "another-create-graph-btn");

				if ($(window).width() >= 1024) {

					$(".another-create-graph-btn").html('<i class="fa-solid fa-pencil"></i> Retracer un/votre graphique');

				}

				Plotly.newPlot('graphing-box', data, layer, {displayModeBar: false});

				$("#modalbox-graphing").css("display", "none");

				$("#modalbox-errors-warnings-id").html("Les erreurs et avertissements apparaîtront ici.");

				window.scrollTo(0, 0);

			}

		}

		function classicGraphing(func, maxRange, minRange) {

			if (!func) {

				$("#modalbox-errors-warnings-id").html("L'équation de la fonction est invalide ou vide !");

				return false;

			}

			else if (!maxRange || isNaN(maxRange)) {

				$("#modalbox-errors-warnings-id").html("La borne maximum est invalide ou vide !");

				return false;

			}

			else if (!minRange || isNaN(minRange)) {

				$("#modalbox-errors-warnings-id").html("La borne minimum est invalide ou vide !");

				return false;

			}

			else if (Number(minRange) > Number(maxRange) || Number(minRange) === Number(maxRange)) {

				$("#modalbox-errors-warnings-id").html("La borne minimum est plus grand ou égal au point maximum !");

				return false;

			}

			else {

				let mathFunction = func.toLowerCase();

				var layout = {

					displayModeBar: false,

					hovermode: false,

					plot_bgcolor: "transparent",

					paper_bgcolor: "transparent",

					margin: {

						l: 20,

						r: 20,
							
						b: 20,
							
						t: 20,
							
						pad: 8
							
					},

					xaxis: {

						color: 'white',

						gridcolor: '#757375',

						dtick: 2,

						gridwidth: 1,

						zerolinecolor: 'white',

						automargin: true,

						zerolinewidth: 1,

						range: [-10, 10],

						fixedrange: true

					},

					yaxis: {
							
						color: 'white',

						gridcolor: '#757375',

						gridwidth: 1,

						zerolinecolor: 'white',

						zerolinewidth: 1,

						automargin: true,

						range: [minRange, maxRange]

					}

				}

				let xPoints = [];

				let yPoints = [];

				try {

					for(var iterationCount = -10; iterationCount < 10; iterationCount += 0.1){

						xPoints.push(iterationCount);

						yPoints.push(math.evaluate(mathFunction, {x : iterationCount}));						

					}

				} catch(err) {

					$("#modalbox-errors-warnings-id").html("Impossible de compiler votre expression !");

					return false;

				}		

				if (onlyNumbers(yPoints) === false) {

					$("#modalbox-errors-warnings-id").html("Les données générées sont invalides !");

					return false;

				}

				let mathGraph = {

					x: xPoints,

					y: yPoints,

					mode: 'markers',

					type: 'scatter',

					marker: {

						color: 'rgb(93, 0, 255)',

						size: '5'

					}

				}

				let data = [mathGraph];

				$("#graph-contenaire").html('<div id="graphing-box" style="margin-top: 20px;"></div>');

				$(".create-graph-btn").attr("class", "another-create-graph-btn");

				if ($(window).width() >= 1024) {

					$(".another-create-graph-btn").html('<i class="fa-solid fa-pencil"></i> Retracer un/votre graphique');

				}

				Plotly.newPlot('graphing-box', data, layout, {staticPlot: true});

				$("#modalbox-graphing").css("display", "none");

				$("#modalbox-errors-warnings-id").html("Les erreurs et avertissements apparaîtront ici.");

				window.scrollTo(0, 0);

			}

		}
    </script>
</body>

</html>